# melody-grpc

./: .gitignore  README.md  pom.xml
melod-ygrpc-client/: pom.xml
melody-grpc-client/src/main/java/com/melody/: ClientMain.java
melody-grpc-client/src/main/java/com/melody/client/: AccountQueryGrpcClient.java
melody-grpc-dependency/: pom.xml
melody-grpc-proto/: pom.xml
melody-grpc-server/: pom.xml
melody-grpc-server/src/main/java/com/melody/grpc/: ServerMain.java
melody-grpc-server/src/main/java/com/melody/grpc/server/: AccountQueryGrpcServer.java
